MAIL_SERVER='test'
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME='test'
MAIL_PASSWORD='test'
DATABASE_URL='test'
#DATABASE_URL=postgresql://familytask_user:MtDx9XBHYQPW6JptbsAJjGhzVrlX71Uo@dpg-cfb9frcgqg4aqet37e7g-a/familytask
#DATABASE_URL='test'
NOTIFICATION_KEY='test'