MAIL_SERVER='test'
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME='test'
MAIL_PASSWORD='test'
#DATABASE_URL='test'
DATABASE_URL=postgres://familytask_4jv4_user:GqkwXuKtqVWZ2y1iLdnLBHWYIpuvVSeq@dpg-ch6cqi3hp8u9bo21296g-a/familytask_4jv4
#DATABASE_URL='test'
NOTIFICATION_KEY='test'